# ========================================================
# Docker compose file to run mongoDB as a Docker container
#
# Run with:
# >_ docker compose -f docker-compose-mongo-db.yml up
# ========================================================

version: '1.0'
services:
  mongodb:
    image: mongo:latest
    hostname: mongodb
    container_name: mongodb
    ports:
      - '${MONGO_PORT}:27017'
    healthcheck:
      test: |
        host=`hostname --ip-address || echo '127.0.0.1'`;
        mongosh --quiet $${host}/test --eval 'quit(db.runCommand({ ping: 1 }).ok ? 0 : 2)' && echo 0 || echo 1
      interval: 5s
    env_file:
      - .env

  mongodb-seed:
    image: mongo:latest
    hostname: mongodb-seed
    container_name: mongodb-seed
    depends_on:
      mongodb:
        condition: service_healthy
    volumes:
      - ./db-data/:/db-data
    command: /bin/bash -c "mongorestore --host=mongodb -d aws-project-db -c users /db-data/aws-project-db/users.bson"
    env_file:
      - .env
