# ========================================================
# Docker compose file to run mongoDB as a Docker container
#
# Run with:
# >_ docker compose -f docker-compose-mongo-db.yml up
# ========================================================

version: '1.0'
services:
  mongodb:
    image: mongo:latest
    ports:
      - '27017:27017'
    volumes:
      - db-data:/data/db
    container_name: 'mongo-db-container'

volumes:
  db-data:
    name: "db-data-volume"